<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE project>
<project name="gwt-polymer-demo" default="build" basedir=".">
  <!-- Arguments to gwtc and devmode targets -->
  <property name="gwt.args" value="-generateJsInteropExports -strict -logLevel INFO -sourceLevel 1.8"/>

  <!-- Configure path to GWT SDK -->
  <property name="gwt.sdk" location="../../../server/gwt-2.8.0" />

  <path id="project.class.path">
    <pathelement location="war/WEB-INF/classes"/>
    <pathelement location="${gwt.sdk}/gwt-user.jar"/>
    <fileset dir="${gwt.sdk}" includes="gwt-dev*.jar"/>
    <fileset dir="${gwt.sdk}" includes="validation*.jar"/>
    <!-- Add any additional non-server libs (such as JUnit) -->
    <fileset dir="war/WEB-INF/lib" includes="**/*.jar"/>
  </path>

  <target name="javac" description="Compile java source to bytecode">
    <mkdir dir="war/WEB-INF/classes"/>
    <javac srcdir="src" includes="**" encoding="utf-8"
        destdir="war/WEB-INF/classes"
        source="1.8" target="1.8" nowarn="true"
        debug="true" debuglevel="lines,vars,source" includeantruntime="false">
      <classpath refid="project.class.path"/>
    </javac>
    <copy todir="war/WEB-INF/classes">
      <fileset dir="src" excludes="**/*.java"/>
    </copy>
  </target>

  <target name="gwt_polymer_demo" depends="javac" description="GWT compile to JavaScript (production mode)">
    <java failonerror="true" fork="true" classname="com.google.gwt.dev.Compiler">
      <classpath>
        <pathelement location="src"/>
        <path refid="project.class.path"/>
      </classpath>
      <jvmarg value="-Xmx512M"/>
      <arg line="-war"/>
      <arg value="war"/>
      <arg line="${gwt.args}"/>
      <arg value="com.tecarta.demo.Gwt_polymer_demo"/>
    </java>
  </target>

  <target name="build" depends="gwt_polymer_demo" description="Build this project" />

  <target name="clean" description="Cleans this project">
    <delete dir="war/WEB-INF/classes" failonerror="false" />
    <delete dir="gwt-unitCache" failonerror="false" />
    <delete includeemptydirs="true">
        <fileset dir="war" defaultexcludes="false">
            <include name="gwt_polmer*/" />
        </fileset>
    </delete>
  </target>

</project>
